{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-4G9VQ7P77UM\\STANDALONE; Database=ErasmusBook; User Id=Erasmusbook; Password=Erasmusbook123;"
  }
}
